# multiple-acquiring-service

./: .gitignore  Dockerfile  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/co/id/yokke/multiacquiring/: Application.java
src/main/java/co/id/yokke/multiacquiring/common/constant/: CommonConstanst.java  CommonMessage.java  Helper.java
src/main/java/co/id/yokke/multiacquiring/common/exception/: BadRequstDate60DaysException.java  BadResponDataToBig.java  BadResponErrorSql.java  CustomException.java  InternalServerErrorException.java  InvalidEmptyUploadMccQris.java  InvalidEmptyUploadTID.java  InvalidFailedQrGenerate.java  InvalidFileException.java  InvalidFormatException.java  InvalidHeaderException.java  InvalidInputMustNumber.java  InvalidMccRacConfigException.java  InvalidMerchantNameNotSameException.java  InvalidNMIDNotSameException.java  InvalidSameRequestNMID.java  InvalidTIDMore8CharException.java
src/main/java/co/id/yokke/multiacquiring/common/exception/base/: BaseException.java
src/main/java/co/id/yokke/multiacquiring/common/response/: BaseResponse.java
src/main/java/co/id/yokke/multiacquiring/common/util/: LoggerUtil.java  MessagePropertiesCache.java  ResponseUtil.java
src/main/java/co/id/yokke/multiacquiring/config/: Config.java  ConfigFont.java  ConfigServiceApi.java  ConfigurationInitializer.java  CorsSupportConfiguration.java  FileStorageProperties.java  JwtConfig.java  OssConfig.java
src/main/java/co/id/yokke/multiacquiring/controller/: SchedulerController.java  TestController.java
src/main/java/co/id/yokke/multiacquiring/dto/: TestDto.java  ValidationMerchantNameDTO.java
src/main/java/co/id/yokke/multiacquiring/model/: DataMasterModel.java  DataPtenModel.java  DataTempModel.java
src/main/java/co/id/yokke/multiacquiring/repository/: DataPtenMasterRepository.java  DataPtenRepository.java  DataTempRepository.java
src/main/java/co/id/yokke/multiacquiring/security/: JwtTokenAuthenticationFilter.java  SecurityCredentialsConfig.java
src/main/java/co/id/yokke/multiacquiring/service/: BaseService.java  DataPtenService.java  DataTempService.java  HelperClaim.java  TestService.java
src/main/resources/: application.properties  config.properties
src/test/java/co/id/yokke/transactionservice/: TransactionServiceApplicationTests.java
