server.port=9010
spring.application.name=transaction-service
spring.profiles.active=dev
spring.datasource.hikari.maximum-poll-size=10
server.max-http-header-size=95536

# local new db
#spring.datasource.url=jdbc:oracle:thin:@//8.215.64.144:1521/PDWHDB
#spring.datasource.username=dwh
#spring.datasource.password=deweha202103

# ali deploy old db
#spring.datasource.url=jdbc:oracle:thin:@//172.16.200.161:2230/devdwh
#spring.datasource.username=dwh
#spring.datasource.password=deweha202103

# ali deploy new db
spring.datasource.url=jdbc:oracle:thin:@//172.16.200.161:1521/PDWHDB
spring.datasource.username=dwh
spring.datasource.password=deweha202103

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

#config jwt
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
#{24*60*60}
security.jwt.expiration=86400
security.jwt.secret=Aj32yuefhebAJSDS29384^%23sdsdSD23

# config mail
spring.mail.host=mail.yokke.co.id
spring.mail.port=465
spring.mail.username=no-reply@yokke.co.id
spring.mail.password=Mti123!@#
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

######SETTING OOB PROD  --START
spring.cloud.alicloud.oss.endpoint=oss-ap-southeast-5.aliyuncs.com
spring.cloud.alicloud.access-key=LTAI5tQ8gHDcjReBt5Djjm22
spring.cloud.alicloud.secret-key=KEbg12NzYKyuZXfJcfs7TOy9YgZvoA
######SETTING OSS ALICLOUD  --END

#####SETTING OSS OOB TAG  --START
#spring.cloud.alicloud.oss.endpoint=oss-ap-southeast-5.aliyuncs.com
#spring.cloud.alicloud.access-key=LTAI5t9wNaR8ntCmkNSaTpnd
#spring.cloud.alicloud.secret-key=OOmCHn4wTcu6xF9XG1WVQhzgjkXmbc
#####SETTING OSS ALICLOUD  --END
