configfont.rubikPath=https://finarya-dev-storage.oss-ap-southeast-5.aliyuncs.com/font/Rubik-ExtraBold.ttf
configfont.rubikName=Rubik ExtraBold
configfont.poppinsPath=https://finarya-dev-storage.oss-ap-southeast-5.aliyuncs.com/font/Poppins-Regular.ttf
configfont.poppinsName=Poppins Regular

# config info QR
config.qrisOob=QR_OOB
config.qrisStatic=QR_STATIC

#config template 
config.templateQR=https://finarya-dev-storage.oss-ap-southeast-5.aliyuncs.com/oob-nasabah-qr-code/template-oob/template-oob-new.png
#config.bucket=oob-tag
config.bucket=oob-prod
config.folderEndpoint=oob-nasabah-qr-code/

# SFTP Local
#config.SFTPusername=devuser01
#config.SFTPpassword=Dev123!@#
#config.SFTPremoteHost=147.139.188.79

# SFTP Server DEV
#config.SFTPusername=devuser01
#config.SFTPpassword=Dev123!@#
#config.SFTPremoteHost=172.16.200.100

# SFTP Server PROD
config.SFTPusername=user01
config.SFTPpassword=Mti123!@#
config.SFTPremoteHost=8.215.64.144
#config.SFTPremoteHost=172.16.200.100

#Path SP and Prod
config.generateSP=CALL DWH.SPQRGENPTENPRD()
config.SFTPremoteDir=/MTI/PROD/OOB/registration/
config.regenerate=/MTI/PROD/OOB/regenerate/
config.callRegenerate=CALL DWH.SPQR_RE_GENERATE()
config.SFTPrequestDir=/MTI/PROD/OOB/request/

#Path SP and Dev
#config.generateSP=CALL DWH.SPQRGENPTENDEV()
#config.SFTPremoteDir=/MTI/DEV/OOB/registration/
#config.regenerate=/MTI/PROD/OOB/regenerate/
#config.spUpdateSftp=CALL DWH.SP_UPDATE_DATA_PTEN_DEV_4()

#================ config local
#config.run=local

#================ config Dev
#config.run=dev

#================ config Prod
config.run=prod